<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>公佈欄</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <h2>NCYU公佈欄</h2>
<h3>標題</h3>
<input type="text" id="title" size="50"></input>
<h3>内容</h3>
<textarea id="cntent" cols="50" rows="8"></textarea>
<br>
<button id="btn">送出</button>
<div id="list">
  <div id="news">
    <h2>期末考重要訊息</h2>
    <p>全校期未考全面A11 Pass！</p><hr>
  </div>
</div>
    <script  src="./script.js"></script>

  </body>
  
</html>
